{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
hashtag#calc {
 width: 100%;
 height: 100vh;
 display: flex;
 justify-content: center;
 align-items: center;
}
hashtag#content {
 background: hashtag#6839a5;
 padding: 20px;
 border-radius: 10px;

}
hashtag#content form input {
 border: 0;
 outline: 0;
 width: 50px;
 height: 50px;
 border-radius: 8px;
 font-size: 15px;
 margin: 10px;
 cursor: pointer;
}
hashtag#backspace {
 background-color: rgb(30, 237, 40);
 color: white;
}
hashtag#res {
 padding: 10px;
}
hashtag#clear {
 background-color: rgb(30, 237, 65);
 color: white;
}
form hashtag#output {
 display: flex;
 justify-content: flex-end;
 margin: 15px 0;
}
form hashtag#output input {
 text-align: right;
 flex: 1;
 font-size: 25px;
}








